# 分别配置本地环境
BASE_URL=http://127.0.0.1:3000/
STATIC_URL=http://127.0.0.1:3002/static/
SOCKET_URL=http://127.0.0.1:3001/socket
FAST_STATIC_URL=http://127.0.0.1:3002/static/

# 消息加密
MSG_SECRET=123456

# 通过云端获取的配置
# COULD_SECRET=123456
# COULD_URL=https://127.0.0.1:5000/getUrl
